# SckrollAgile

./: .editorconfig  .gitignore  README.md  pom.xml
front-end/: nightwatch.config.js  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: main.js
front-end/src/components/: Logo.vue  PageFooter.vue  PageHeader.vue
front-end/src/modals/: CreateBoardModal.vue  CreateTeamModal.vue
front-end/src/router/: index.js
front-end/src/services/: boards.js  me.js  teams.js
front-end/src/services/authentication/: index.js
front-end/src/services/authentication/__mocks__/: index.js
front-end/src/services/registration/: index.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/store/: getters.js  index.js  mutations.js
front-end/src/views/: HomePage.vue  LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/data/: user.js
front-end/tests/e2e/page-objects/: LoginPage.js  RegisterPage.js
front-end/tests/e2e/specs/: 0.register.e2e.js  1.login.e2e.js  login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.authentication.spec.js  services.registration.spec.js  utils.error-parser.spec.js
src/main/java/com/sckroll/sckrollagile/: DemoApplication.java  SckrollAgileApplication.java
src/main/java/com/sckroll/sckrollagile/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/sckroll/sckrollagile/domain/application/: BoardService.java  TeamService.java  UserService.java
src/main/java/com/sckroll/sckrollagile/domain/application/commands/: CreateBoardCommand.java  CreateTeamCommand.java  RegistrationCommand.java
src/main/java/com/sckroll/sckrollagile/domain/application/impl/: BoardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/sckroll/sckrollagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/sckroll/sckrollagile/domain/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/sckroll/sckrollagile/domain/common/model/: AbstractBaseEntity.java  AbstractBaseId.java
src/main/java/com/sckroll/sckrollagile/domain/common/security/: CurrentUser.java  PasswordEncryptor.java  PasswordEncryptorDelegator.java
src/main/java/com/sckroll/sckrollagile/domain/model/board/: Board.java  BoardId.java  BoardManagement.java  BoardMember.java  BoardMemberRepository.java  BoardRepository.java
src/main/java/com/sckroll/sckrollagile/domain/model/board/events/: BoardCreatedEvent.java
src/main/java/com/sckroll/sckrollagile/domain/model/team/: Team.java  TeamId.java  TeamRepository.java
src/main/java/com/sckroll/sckrollagile/domain/model/team/events/: TeamCreatedEvent.java
src/main/java/com/sckroll/sckrollagile/domain/model/user/: EmailAddressExistsException.java  RegistrationException.java  RegistrationManagement.java  SimpleUser.java  User.java  UserId.java  UserRegisteredEventHandler.java  UserRepository.java  UsernameExistsException.java
src/main/java/com/sckroll/sckrollagile/domain/model/user/events/: UserRegisteredEvent.java
src/main/java/com/sckroll/sckrollagile/infrastructure/mail/: AsyncMailer.java
src/main/java/com/sckroll/sckrollagile/infrastructure/repository/: HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
src/main/java/com/sckroll/sckrollagile/utils/: JsonUtils.java
src/main/java/com/sckroll/sckrollagile/web/apis/: BoardApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
src/main/java/com/sckroll/sckrollagile/web/apis/authenticate/: AuthenticationFilter.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/main/java/com/sckroll/sckrollagile/web/pages/: MainController.java
src/main/java/com/sckroll/sckrollagile/web/payload/: CreateBoardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
src/main/java/com/sckroll/sckrollagile/web/results/: ApiResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.d8491428.js  app.d8491428.js.map
src/main/resources/templates/: index.html
src/test/java/com/sckroll/sckrollagile/: DemoApplicationTests.java  SckrollAgileApplicationTests.java
src/test/java/com/sckroll/sckrollagile/domain/application/impl/: UserServiceImplTests.java
src/test/java/com/sckroll/sckrollagile/domain/common/mail/: DefaultMailManagerTests.java
src/test/java/com/sckroll/sckrollagile/domain/model/user/: RegistrationManagementTests.java
src/test/java/com/sckroll/sckrollagile/infrastructure/mail/: AsyncMailerTests.java
src/test/java/com/sckroll/sckrollagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/com/sckroll/sckrollagile/web/apis/: RegistrationApiControllerTest.java  RegistrationApiControllerTests.java
src/test/java/com/sckroll/sckrollagile/web/apis/authenticate/: AuthenticationFilterTests.java
src/test/java/com/sckroll/sckrollagile/web/payload/: registrationPayloadTests.java
src/test/resources/: application.properties
