spring.datasource.url=jdbc:mysql://localhost:3306/sckroll_agile?useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
