spring.datasource.url=jdbc:mysql://localhost:3306/sckroll_agile?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
